# Example .env file.

# The service base URL, e.g. http://localhost:8080
SERVICE_BASE_URL=https://<hostname>:<port>

# Client key (applied on X-API-KEY headers) valid for POST and GET requests
SERVICE_API_KEY=<secret>
